
cd ~/github/github.io-statpnu/memo

##cp -pf ~/public_html/memo/gitmemo/*.*  ~/github/github.io-statpnu/memo
 rsync --delete -alrv ~/public_html/memo/gitmemo/*.*  ~/github/github.io-statpnu/memo

 rsync --delete -alrv ~/public_html/memo/gitmemo/  ~/github/github.io-statpnu/memo/



Y라는 학부생.... 

F라는 대학원생..... 채명신.... 
내 비록 적장은 싫지만, 그 자식에게 만큼은 ...



--------------------------------------------

http://news.chosun.com/site/data/html_dir/2018/12/06/2018120600234.html 

----------------------------------


Me-too 운동이 활발..... 여성에 성추행..... 교육계의 Me-too는 언제....
미투의 핵심은 우월적 지위를 이용한 범죄행위... 즉 피해자가 거부하거나 신고하기가 아주 어려운 점을
이용. 

# 

 정유라 적색수배.... 이종원 범죄가 더 심각... 당연 적색수배 대상 (한국 검찰기준).


#-----------------------------------------

chapter-01 : under writing as of 2011

고한중 

#############


Write a letter to:

엄태식,

카이스트 기계과 학과장 

카이스트 기계동문회 


1975 과학원 부임. 


