



################################################################################
www.chosun.com/national/national_general/2021/03/02/ULGEWJG3XJFWHOX7UNXT5HJ7R4/
“내 도움으로 아들 의대교수 돼”…아빠찬스 논란 부른 만화가 의사 
################################################################################

추모교수:
이정오:  https://news.joins.com/article/2762073
이병호: 
장극:  






###################
세계 기능 올림픽 선반 부분 한국인 최초 금메달리스트 이강현 선생도 버티지 못했고, 
한국 기능 올림픽 국가 대표 출신 원찬희 선생님도 버티지 못한 그곳..... 

고정국, 장현부... 


-----------------------------------------------------
논문을 개인 소유로 알고 있는 엄씨.... 
논문을 출판사를 통해서 출판을 할 때, Copyright transfer라는 서식을 제출한다. 
(극히 예외적인 경우는 있을 수 있지만, 거의 모든 논문 출판은 이렇게 한다). 
이는 학자라면 기본 상식에 속한다. 그리고 독자는 (정당한 대가를 치룬후, 주로 구독후)
  논문을 읽을 권리가 있고 문제가 있으면, 논문의 저자, 편집인, 출판사 대표 등을 통해서 질의를 할 수도 있다. 
이 또한 학자라면 기본 상식에 속한다. 그런데 엄씨는 본인이 쓴 논문의 소유가 본인의 것으로 착각을 하고 있다. 
예를 들어서, 내가 책을 출판사를 통해서 출간을 했을 경우,  내가 책을 썼으니 내맘대로 할 수 있는 것이 아니다.
어느 한 독자를 지명해서 내 맘에 들지 않는 놈이니 너는 내 책  읽지 마라 이렇게 할 권한은 절대 없다. 
엄씨는 이런 상식을 정말 모르는가?
-----------------------------------------------------








----------------
학원 폭력.... 가수 운동선수등 신문에서 문제....

(1) 유도 3년 배우면서.... 나도 폭력에 시달렸고 ---> 추억으로 바뀜 (군대에서 고생도 추억으로... 특례보충역에서는 No 추억)
(2) 교통사고로 4달 병원 신세 ....
그러나 이종원 엄윤용의 범죄가 더 심각.... 
신문지상에서 물리적 폭력만 강조...
비록 폭력이 있었지만 추억으로 바뀌기도 한다. 
이는 심리적 모욕이 적었을 때 얘기... 
소위 선비들의 범죄는 물리적 실물과 멀기에 범죄를 잘 저지르는 경향이 있는데, 사실 이로부터 얻는 상처는 약도 없다.
병원에서 의족으로 치료 받았지만, 영혼의 상처에 무슨 의족이 있나.....



--------------------------------------------
깨끗히 물러난 가수.... 20년전 폭력에도.....
https://www.chosun.com/national/2021/01/31/KT5WXBAHYVFBPFJBFCH3GXZPOM/

그리고 사과
https://www.chosun.com/national/2021/02/01/WBQPO2OCFVB7TNZRBQL6TOTD7Q/
--------------------------------------------


https://www.chosun.com/national/national_general/2021/02/15/MOLFO33AXVGUVNBAIQ6KEBZFEI/



https://www.chosun.com/national/national_general/2021/02/14/NBUENIGYTFBOZDEGVWRFYRTFPM/









--------------------------------------------

http://news.chosun.com/site/data/html_dir/2018/12/06/2018120600234.html 

----------------------------------


Me-too 운동이 활발..... 여성에 성추행..... 교육계의 Me-too는 언제....
미투의 핵심은 우월적 지위를 이용한 범죄행위... 즉 피해자가 거부하거나 신고하기가 아주 어려운 점을
이용. 

# 
 정유라 적색수배.... 이종원 범죄가 더 심각... 당연 적색수배 대상 (한국 검찰기준).


#-----------------------------------------


고한중 
#############


Write a letter to:

엄태식, 엄태민,  

카이스트 기계과 학과장 

카이스트 기계동문회 


1975 과학원 부임. 




#------------------------------------------
인종차별 vs. 인간차별. 

같은 피부에 같은 언어를 쓰는 같은 민족에게서 받는 인간차별을 난 너무나도 뼈져리게 겪었다. 
차라리 피부색이라도 달랐으면, 인종이라도 달랐으면, 국적이라도 달랐으면 하면서 난 회한의 시절을 보낸적이 있다. 







