



################################################################################
www.chosun.com/national/national_general/2021/03/02/ULGEWJG3XJFWHOX7UNXT5HJ7R4/
“내 도움으로 아들 의대교수 돼”…아빠찬스 논란 부른 만화가 의사 
################################################################################

추모교수:
이정오:  https://news.joins.com/article/2762073
이병호: 
장극:  






###################
세계 기능 올림픽 선반 부분 한국인 최초 금메달리스트 이강현 선생도 버티지 못했고, 
한국 기능 올림픽 국가 대표 출신 원찬희 선생님도 버티지 못한 그곳..... 

고정국, 장현부... 


-----------------------------------------------------
논문을 개인 소유로 알고 있는 엄씨.... 
논문을 출판사를 통해서 출판을 할 때, Copyright transfer라는 서식을 제출한다. 
(극히 예외적인 경우는 있을 수 있지만, 거의 모든 논문 출판은 이렇게 한다). 
이는 학자라면 기본 상식에 속한다. 그리고 독자는 (정당한 대가를 치룬후, 주로 구독후)
  논문을 읽을 권리가 있고 문제가 있으면, 논문의 저자, 편집인, 출판사 대표 등을 통해서 질의를 할 수도 있다. 
이 또한 학자라면 기본 상식에 속한다. 그런데 엄씨는 본인이 쓴 논문의 소유가 본인의 것으로 착각을 하고 있다. 
예를 들어서, 내가 책을 출판사를 통해서 출간을 했을 경우,  내가 책을 썼으니 내맘대로 할 수 있는 것이 아니다.
어느 한 독자를 지명해서 내 맘에 들지 않는 놈이니 너는 내 책  읽지 마라 이렇게 할 권한은 절대 없다. 
엄씨는 이런 상식을 정말 모르는가?
-----------------------------------------------------








----------------
학원 폭력.... 가수 운동선수등 신문에서 문제....

(1) 유도 3년 배우면서.... 나도 폭력에 시달렸고 ---> 추억으로 바뀜 (군대에서 고생도 추억으로... 특례보충역에서는 No 추억)
(2) 교통사고로 4달 병원 신세 ....
그러나 이종원 엄윤용의 범죄가 더 심각.... 
신문지상에서 물리적 폭력만 강조...
비록 폭력이 있었지만 추억으로 바뀌기도 한다. 
이는 심리적 모욕이 적었을 때 얘기... 
소위 선비들의 범죄는 물리적 실물과 멀기에 범죄를 잘 저지르는 경향이 있는데, 사실 이로부터 얻는 상처는 약도 없다.
병원에서 의족으로 치료 받았지만, 영혼의 상처에 무슨 의족이 있나.....



--------------------------------------------
깨끗히 물러난 가수.... 20년전 폭력에도.....
https://www.chosun.com/national/2021/01/31/KT5WXBAHYVFBPFJBFCH3GXZPOM/

그리고 사과
https://www.chosun.com/national/2021/02/01/WBQPO2OCFVB7TNZRBQL6TOTD7Q/
--------------------------------------------


https://www.chosun.com/national/national_general/2021/02/15/MOLFO33AXVGUVNBAIQ6KEBZFEI/



https://www.chosun.com/national/national_general/2021/02/14/NBUENIGYTFBOZDEGVWRFYRTFPM/









--------------------------------------------

http://news.chosun.com/site/data/html_dir/2018/12/06/2018120600234.html 

----------------------------------


Me-too 운동이 활발..... 여성에 성추행..... 교육계의 Me-too는 언제....
미투의 핵심은 우월적 지위를 이용한 범죄행위... 즉 피해자가 거부하거나 신고하기가 아주 어려운 점을
이용. 

# 
 정유라 적색수배.... 이종원 범죄가 더 심각... 당연 적색수배 대상 (한국 검찰기준).


#-----------------------------------------


고한중 
#############


Write a letter to:

엄태식, 엄태민,  

카이스트 기계과 학과장 

카이스트 기계동문회 


1975 과학원 부임. 




#------------------------------------------
인종차별 vs. 인간차별. 

같은 피부에 같은 언어를 쓰는 같은 민족에게서 받는 인간차별을 난 너무나도 뼈져리게 겪었다. 
차라리 피부색이라도 달랐으면, 인종이라도 달랐으면, 국적이라도 달랐으면 하면서 난 회한의 시절을 보낸적이 있다. 






먼저, 극단적 선택을 한 A경사의 명목을 빈다.
직장내 부당한 대우 등으로 우울증을 앓게 되고 결국에는 이로 인해 명을 달리 한 것 같다. 우울증을 착한 사람만 걸>리는 마음의 감기로 표현하기도 하는데, 내가 보기에는 마음의 폐렴 같다.  경찰이면 험악한 흉악범과도 싸워야 하는 직업이고 이에 대한 훈련도 받았을 것인데 직장내 부당한 대우로 명을 달리 하다니 참으로 안타깝다. 직장 동료가 흉>악범 보다도 더 악랄한 것인가? 아마도 직장내에서 소위 학연 지연 등이 없어서 저런 선택을 했을 지도 모른다. 혹자>는 차라리 그놈을 죽여야지 왜 네가 죽어 할지도 모르나, 사실 나를 죽이는 것보다 남을 죽이는 것이 훨씬 더 큰 뱃심
과 용기(?)가 필요하다. 그러니 저렇게 극단적 선택을 하는 것이다.
나 또한 서울 홍릉 #KAIST 에 있을 당시  K高 마피아 L氏,  E氏등의 온갖 불법입시 그리고 대전 이전후 부당한 불법 >해고 등으로 수 많은 억울한 일을 당해 모든 희망을 잃고, 새로운 꿈을 찾아 결국은 미국으로 渡美하였다. 기계과는 >장비의 소유가 논문과 직결 되기에 한 실험실이 폐쇄되면 그 장비가 전리품으로 남게 된다. 이를 위해서 당시 지도교>수인 이병호(https://ko.wikipedia.org/wiki/이병호_(핵공학자) )교수를 내쫒고 박사과정에 진학이 확정된 나를 압력을 넣어서 포기를 하게 하여 결국에는 실험실을 폐쇄시키고 전리품을 챙긴 사건이었다. (지도교수이신 #이병호 교수님도 결국에는 타학과에서 정년을 하셨고, 말년에는 #카이스트 에서  홍익대로 자리를 옮기셨다). 난 이런 더러운 꼴을 보>기 싫어서  장비가 필요없고 종이와 연필로 할 수 있는 수학과로 전과를 하게 되었다. 
한국서 배운 기계공학을 버리고 미국서 모든 것을 다시 시작했다.  수학(석사), 통계(박사), Clemson University 수학과 종신교수까지, 이렇게 전공 나라, 모든 것을 다시 바꿀 수밖에 없었다. 

미국서 대략 20년 넘게 살다 본가가 좀 어려워서 몇 해전 귀국을 해서 지방의 한 대학에서 분필을 팔게 되었다.  내가
 지금 있는 곳도 학연이나 지연 등 소위 빽 없으면 온갖 멸시에 부당한 대우에 시달린다. 미국에서 왔다고 <검은 머리
 외국인>이라고 놀리기도 하고, 회식 자리에서는 <조국을 배반한 놈은 빼고 우리끼리 건배>라고 하는 소위 선배 교수>라는 작자도 있다.  한편, 우리 대학을 배신하고 서울로 간 S대 M교수와 나를 비교하면서 <M교수가 우리 대학을 얼마>나 사랑하는 줄 아나>라면서 내가 무슨 우리 대학을 싫어하는 것 마냥 비아냥 거린다. 이렇게 비아냥 거리는 우리 학>과 Y교수와 S대 M교수는 S대학 같은 학과 동문 관계이며 지연도 같다. 이렇게 학연 지연의 병폐가 심각하다.

  무슨 B로 시작하는 연구 과제도 나는 아무리 성과가 좋아도 소용없다. 나는 일단 제외 시킨다. 최근에 다른 교수가 SCI연구 논문 실적이 안되니 할 수 없이 내 연구실적이 필요해서 넣기는 했지만, 다른 교수의 연구 성과가 좋아지면 >언제든 나는 다시 제거가 될 것이다.
 참고로 나의 지도교수님이신 이병호 교수님은 #일제강점기# 시절 2년여 옥고를 치르신 #독립투사# 이시다. 
그런데도 고향이 이북인 실향민 출신이다 보니, 서울에서 K高마피아 2명에게 힘없이 당하셨다. 독립투사도 학연, 지연이 없으면 >이렇게 무너진다. 앞서 말한 A경관도 흉악범이 아닌 직장 동료에 의해 희생을 당하듯, 이병호 교수님도 일본놈들과는 굴하지 않고 싸워 이기셨지만, 소위, K高 마피아 한테는 속수무책으로 당하셨다.  이렇게 학연 지연이 무섭다. 

최근에 S대 M교수는 해외에서 영어(囹圄)의 몸이 돼서 고생하고 있는 동료 교수인 L교수를 자극하고 부추겨 <고발사주
>를 해서, 내가 키워서 북경과학기술대 교수까지 하고 있는 내 제자를 괴롭히고 있다. 좀 있으면 이 사건의 전모가 밝
혀질 것이다. 사실 내가 전공을 바꿔서 소위 한국에서는 전과자로 살고 있다. 3개 전공을 하고 현재 또 다른 과에서 >일을 하니 전과 3범은 되는 것 같다. 내가 있는 곳이 나와 무슨 지역 연고가 있는 것도 아니고, 학연도 전혀 없으니 >별의 별 부당한 일이 다 있다.  심지어 이 곳에 있다가 서울로 떠난 M교수는 무슨 미련이 있어서 본인이 배신하고 떠>난 우리 대학까지 간섭인가? (아마, 내가 M교수와 지역 연고도 없고, S대학 I학과 선후배가 아니니 그럴 것이다).
좀 얘기가 길어졌다. 내가 그래도 이 나이가 되면서 깨달은 바가 있다면, 살아만 있어라. 내가 살아 있는 것이 그것들
에게는 가장 큰 복수이다. 나의 거친 숨소리가 그 놈들에게는 가장 큰 고통이다.
니체가 말했던가.

What does not destroy me, makes me stronger (나를 죽이지 못하는 것은 나를 더 강하게 만들 뿐이다).  - Friedrich Nietzsche
그리고 빠삐용의 마지막 대사,

  https://www.youtube.com/watch?v=mPb8tb3D6N0
<I am still here>.  이보다 더 큰 복수는 없다.




