
memo에 특정인 / 불특정인의 구분. 
우연성과 고의성 구분.  
대표적인 예: 자동차 사고. 악천우등 특수한 경우의 사고와,  한 놈을 노리고 교통사고를 
내는 경우..... 음주운전의 경위 고의에 가깝게 처리하는 것이 최근(선진국)의 경향....

----------------------------------------------

KIT 로 전임 교수요원으로 오신분 조교로 전락. 
KIT 아파트에서 축출된 이강현 선생.
동경대에 특례법 연구차 파견 (동경대 박사 비율 50%정도임. 그러니 이선생 같은 전임교원
유지하는 것이나 배워오지...)

---------------------------------------

clemson 정부 저소득층 아파트 문제: 난 정부 아파트에 싸게 합법적으로 들어갈 기회가 딱 한 번 있었다. 
바로 펜스테이트에서 졸업하고 clemson에 왔을 때. 정부아파트에서 소득 증명을 요구하는데 바로 전해의 w2만 내면 된다. 
현재 임금은 그 연말이 되야 완전히 밝혀지기에 그 前年 소득 증명을 기준으로 한다. 물론 작년 소득 증명이 없으면 당해 연도 
연봉계약으로 대신하기도 한다. 어쨌든, 당시 연봉계약으로는 저소득층 임금 제한선을 넘어서 입주가 불가하나, 전년 기준이면
아무 문제 없이 입주할 수 있다. 물론 합법이다. 그러나, .... 난 하지 않았다. 그리고 이 정부 아파트는 매년 임금 조사를 하는 것이 아니다. 매니져 재량이고 임의로 추출해서 하기도 한다. 내 아는 지인도 한번 입주하여 clemson을 떠날 때까지 한 10년을 아무 탈 없이 잘 살았다. 물론 첫 입주 당시 정도만 임금 기준에 합당했고 그 이후는 아닌 것으로 안다. 그러나 법은 그 임금 제한이 넘는 것이 알려지면 그해 계약일까지 있다가 계약을 끝나면 나가면 된다. 물론 합법이다.  

---------------------------------------


종북 친북 증한, 혐한,..... 



-----------------------------------------

역대 학과장... file1에 추가.
엄윤용 '86.9.1 - '88.8.31
이종원  '88.9.1 - '90.8.31 
http://me.kaist.ac.kr/about/sub_01_04.php 

드디어 면접실행. 예정에도 없는 면접을 갑자기 시행하니, 지방에서 프로젝트 수행등으로 지방에 있는 연구소, 실험실 공장등에 나가 있던 
박사 과정 학생이 부랴부랴 올라오는 사태 발생. 지금같이 휴대폰이 있던 시절도 아니고, 인터넷도 없고, 이메일은 전자 전산과 전공 학생들만
겨우 쓰던 시대이니, 전보 발생하는 등....  엄윤용, 다짜고자, 예의 범절 문제로 시비... 임세영 교수가 기가막혀서 말림....
--------------------------------------------------------------


나의 영문 line아래에, 희명병원,... 고관절 후구 탈구 분쇄 골절 전치 12주 ... 그러나 마음의 상처가 훨씬 크다. 

-----------------------------------------------------------
진정한 용기란 무엇인가? (김수환 연구원, 김영희 선생). 

-------------------------------------------------------------------------------------------------------
선보다 악이 10배는 더 강하다. 물론 선이 정의이기는 하지만, 단기전에는 확실히 악이 이긴다. 
큰 악과 싸우기 위해서는 작은 악이 필요하다. (자유의 여신상/31빌딩/앰블런스).
이를 응용한 사례, 자유의 여신상 31빌딩, 복어국 (약간의 복어 독으로 술독을 깬다. 
좋은 복어국은 복어 독을 약간 넣는다. 술독과
싸우기 위해).  또 다른 예, 서울 간 사람과 안 간 사람이 싸우면, 일단 안 간 사람이 이긴다. 물론 결국에는 서울  간 사람이 이기기는 하지만. 
(마키아벨시와 달라이라마, 달라이 라마 정말 훌륭한 성인 이지만 국가 수반으로서는 아니다..
바로 선만 찾았지, 악과 싸우는 법을 모리기에, 티벳의 수많은 국민에게는 결국에는 큰 피해를
준 것 아닌가, 본인이야 노벨상도 받고 성인 반열에 올랐지만....)
음악에서 악마의 화음이란 것이 있다. 시-파의 두음인데 (정확히 6개의 반음차이다). 
다-장조에서는 도와 파샾 인데, 도-파 (완전4도)와 도-솔(완전5도) 사이에 있는 파샾이 도와 같이 악마의 화음이 된다. 
대전에서 김... 라는 여자 교수가 앰블런스에 실려 유성 선벼원을 거쳐 목동 선병원에 가게 된 일이 있다. 
사람의 목슴을 살리는 구급차를 모는 분들이야 말로 바로 거리의 천사 아닌가. 그런 구급차에 에델 바이스 같은 아름다운 선율로
경고음을 내면서 달릴수 있는가? 바로 이 구급차가 낸 소리는 바로 시-파 의 악마의 소리다. 한번 피아노로 시파시파시파...를 계속 쳐보시라. 이게 소위 앰블런스 경고음이다. 음악에서 말하는 악마의 소리. 거리의 천사가  러시아워의 교통지옥을 헤치고 병원으로 갈 때 내는 소리가 바로 이 악마의 소리다. 그 앰블런스에 타고 있는 그 환자는 유감스럽게도 내가 보기엔 악마이다. 이 얘기는 차차하자. 



-----------------
미국과 한국이 다른점 (대학교에서)
Technician이 미국대학에서 해고 당하면 신문에 날 만큼 큰 일이다. 그러나 한국에서 테뉴어 심사에 떨어뜨리면 신문에 난다.
(내가 듣기로는 직책만 바꾼 소위 사이비 해고다. 즉 그자리에서 계속 근무하고 물리적으로 해고되서 직장에서 나가게 되는 경우는 거의 없다.
언론 보도용으로 그렇게 말하니 일반 독자들은 많이 속는다. 그래놓고 엄격한 테뉴어 심사라고 자랑을 한다.). 
그런데, 한국에서 기능직 기사 (이강현 선생같으신 분)이 해도 당하면, 신문은 커녕, 아무런 문제도 되지 않는다. 

----------------------------------

한국에서는 졸업할때 학생들이 돈을 모아서 사은회를 한다. 미국은 졸업할 때면, 지도 교수가 학생에게 저녁식사 정말로 크게 산다. 
물론 미국에서 사은회는 없다. 
=============================================================================================

구텐베르그: 성서와 성에관한 책
직지심경: 불경, 불경스러운 책은 출판안함.
이탈리아: 르네상스 ... 욕설 ...
Lena (playboy magazie model): Data Compression
O 양 (한국)
상폴리옹: (1) 로제타스톤으로 이집트 왕을 탁본을 해석하고 기절
(2) 이집트왕의 심한 욕설로 기절 
(3) 왕이 젊은이들의 욕설을 한탄하는 내용을 읽고 기절 










