








http://biz.chosun.com/site/data/html_dir/2015/02/03/2015020300208.html 
비행기 항공기 운행 지연을 시키고 항로 변경으로 징역 3년을 구형 했다.
(실제로 항로 변경을 없었고, 활주로에서 회항을 있었다). 
최악으로 잡아 항로 변경이 있었다 하자. 이런 범죄에도 3년 구형이다. 
그런데, 남의 인생의 항로를 변경 시킨 이종원/엄윤용에게 얼마나 구형을 해야 적당한가. 
이 두 놈들 참 시대 잘 만났다. 그 시절 이런 것으로 고발하기도 너무도 힘든 세상이었다. 




----------------------------------------------------------------------------------------------------------


땅콩 하나에도 이렇게 인간을 파괴 시킬 수 있다. 
바로 갑질로 인한 인격 파괴.... 
이종원 엄윤용이 한 짓이 얼마나 ....


------------------------------------------------------------------------------------------------------

http://news.chosun.com/site/data/html_dir/2015/01/04/2015010400529.html?news_Head1



조현아 전 대한항공 부사장으로부터 이륙 직전 항공기에서 쫓겨난 박창진 사무장이 4일 병가를 한 달 연장했다.
대한항공은 "박 사무장이 이달 말까지 병가를 연장하겠다는 의사를 밝혀왔다"며 “정신 치료가 더 필요하다는 내용의 진단서를 최근 회사에 냈다”고 밝혔다.
박 사무장은 지난달 30일 한 방송 인터뷰에서 “이번 사건으로 몸무게가 7kg이나 빠졌고 환청에 시달리는 등 공황장애 증상을 겪고 있다”며 “밤에 자다가도 사건 당시의 악몽을 꿔 수십번이나 잠을 깬다”고 호소한 바 있다.
앞서 박 사무장은 '땅콩 회항' 사건이 언론에 보도된 지난달 8일부터 지난달 말까지 극심한 스트레스로 병가를 냈다. 병가를 연장하지 않았다면 5일부터 비행근무에 투입될 예정이었다.
박 사무장은 이번 사건 이후에도 스스로 대한항공을 그만두지 않겠다는 뜻을 언론에 밝힌 바 있다.
그는 지난달 5일 미국 뉴욕발 인천행 대한항공 여객기 안에서 일등석 마카다미아 서비스 방식 때문에 조 전 부사장으로부터 폭언을 듣고 항공기에서 쫓겨났으며, 대한항공 임직원이 조직적으로 사건을 은폐하려 했다고 폭로했다.
한편, 조 전 부사장에게 마카다미아를 서비스했다가 폭언을 들었던 승무원은 4일까지였던 병가를 23일까지로 연장했다.


[출처] 본 기사는 조선닷컴에서 작성된 기사 입니다